<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="edu.uw.tcss450.team3.tiktalk.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_changePasswordFragment"
            app:destination="@id/changePasswordFragment" />
    </fragment>
    <fragment
        android:id="@+id/changePasswordFragment"
        android:name="edu.uw.tcss450.team3.tiktalk.ui.auth.changepassword.ChangePasswordFragment"
        android:label="fragment_change_password_code"
        tools:layout="@layout/fragment_change_password_code" >
        <argument
            android:name="memberID"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/connectionFragment"
        android:name="edu.uw.tcss450.team3.tiktalk.ui.connection.ConnectionFragment"
        android:label="fragment_connection"
        tools:layout="@layout/fragment_connection" />
    <fragment
        android:id="@+id/chatFragment"
        android:name="edu.uw.tcss450.team3.tiktalk.ui.chat.chatRoom.ChatFragment"
        android:label="fragment_chat"
        tools:layout="@layout/fragment_chat" >
        <argument android:name="Chat"
            app:argType="edu.uw.tcss450.team3.tiktalk.ui.chat.chatRoom.ChatRoom" />
    </fragment>
    <fragment
        android:id="@+id/weatherFirstFragment"
        android:name="edu.uw.tcss450.team3.tiktalk.ui.weather.WeatherFirstFragment"
        android:label="fragment_weather_first"
        tools:layout="@layout/fragment_weather_first" >
        <action
            android:id="@+id/action_weatherFirstFragment_to_weatherSecondFragment"
            app:destination="@id/weatherSecondFragment" />
    </fragment>
    <fragment
        android:id="@+id/weatherSecondFragment"
        android:name="edu.uw.tcss450.team3.tiktalk.ui.weather.WeatherSecondFragment"
        android:label="fragment_weather_second"
        tools:layout="@layout/fragment_weather_second" />
    <fragment
        android:id="@+id/chatListFragment"
        android:name="edu.uw.tcss450.team3.tiktalk.ui.chat.chatList.ChatListFragment"
        android:label="ChatListFragment">
        <action
            android:id="@+id/action_chatListFragment_to_chatFragment"
            app:destination="@id/chatFragment" />
    </fragment>
    <fragment
        android:id="@+id/contactFragment"
        android:name="edu.uw.tcss450.team3.tiktalk.ui.connection.ContactFragment"
        android:label="ContactFragment" />
</navigation>