<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/CurrentWeather"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_above="@+id/bottom_navigation"
    android:background="@drawable/greadient_bg"
    tools:context=".ui.weather.WeatherFirstFragment" >

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/idPBLoading"
            android:layout_centerInParent="true"
            android:visibility="visible"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/idRLHome"
            android:visibility="gone"
            >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:id="@+id/idIVBack"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/idLLEdt"
                    android:weightSum="5"
                    >

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/idTILCity"
                            android:layout_margin="10dp"
                            android:layout_weight="4.5"
                            android:background="@android:color/transparent"
                            android:hint="Enter Zipcode"
                            android:padding="1dp"
                            app:hintTextColor="@color/white"
                            android:textColorHint="@color/white"
                            >

                                <com.google.android.material.textfield.TextInputEditText
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:id="@+id/idEdtCity"
                                    android:background="@android:color/transparent"
                                    android:importantForAutofill="no"
                                    android:inputType="text"
                                    android:singleLine="true"
                                    android:textColor="@color/white"
                                    android:textSize="14sp"/>

                        </com.google.android.material.textfield.TextInputLayout>

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:layout_gravity="center"
                            android:id="@+id/idIVSearch"
                            android:layout_margin="10dp"
                            android:background="@android:color/transparent"
                            android:src="@drawable/ic_search"
                            app:tint="@color/white"
                            />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="City"
                    android:id="@+id/idTVCityName"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:padding="5dp"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    android:layout_below="@+id/idLLEdt"
                    />

                <TextView
                    android:id="@+id/idTVTemperature"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/idTVCityName"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="5dp"
                    android:gravity="center_horizontal"
                    android:padding="5dp"
                    android:text="43"
                    android:textColor="@color/white"
                    android:textSize="50dp" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/idTVConditionIcon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/idTVTemperature"
                    android:layout_marginBottom="40dp"
                    >

                        <TextView
                            android:id="@+id/idTVCondition"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="5sp"
                            android:text="Condition"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="20sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.396"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:textStyle="bold"
                            app:layout_constraintVertical_bias="0.538" />

                        <ImageView
                            android:id="@+id/idIVIcon"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/rainny_icon"
                            app:layout_constraintStart_toEndOf="@+id/idTVCondition"
                            app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/forecast_section"
                    android:layout_below="@+id/idTVConditionIcon"
                        >

                        <TextView
                            android:id="@+id/idRVHourlyWeatherHeader"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="4dp"
                            android:text="24-HOUR FORECAST"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/idRVHourlyWeather"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/idRVHourlyWeatherHeader"
                    android:layout_alignParentBottom="false"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal" />
                <!--                    tools:listitem="@layout/hourly_weather_item"-->


                <TextView
                    android:id="@+id/idRVDailyWeatherHeader"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_marginBottom="5dp"
                    android:text="8-DAY FORECAST"
                    app:layout_constraintTop_toBottomOf="@+id/idRVHourlyWeather"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/idRVDailyWeather"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/idRVDailyWeatherHeader"
                    android:layout_alignParentBottom="false"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
                <!--                    tools:listitem="@layout/daily_weather_item"-->
                </androidx.constraintlayout.widget.ConstraintLayout>

        </RelativeLayout>

</RelativeLayout>