<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/greadient_bg">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_container"
        android:layout_width="403dp"
        android:layout_height="616dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_sent_request">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list_contacts"
            android:name="edu.uw.tcss450.team3.tiktalk.ui.connection.ConnnectionFragment"
            android:layout_width="372dp"
            android:layout_height="687dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:orientation="vertical"
            app:layoutManager="LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.478"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_sent_request"
            tools:context="edu.uw.tcss450.team3.tiktalk.ui.connection.ConnnectionFragment"
            tools:listitem="@layout/fragment_contact_request_card" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/idLLEdt"
        android:weightSum="5"
        app:layout_constraintStart_toStartOf="parent"
        >

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:layout_gravity="center"
            android:id="@+id/idIVBackToChatroom"
            android:layout_margin="10dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_back"
            app:tint="@color/white"
            />

        <TextView
            android:id="@+id/backtochatlist"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="Back to Chat Room"
            android:textSize="15dp"
            android:textStyle="bold"
            android:layout_weight="0"
            android:textColor="@color/white"
            android:paddingTop="12dp"/>

    </LinearLayout>

    <TextView
        android:id="@+id/text_sent_request"
        android:layout_width="372dp"
        android:layout_height="36dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="@string/hint_contacts"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.478"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/idLLEdt" />

</androidx.constraintlayout.widget.ConstraintLayout>